Part Number=OM004818
Lot ID=89148
Test Level=I
Mask=
Test Station=WB LINTHD #1
Operator=VL
Start Date=13 Feb 2019
Start Time=11:36:29
Handler=UNKNOWN
Vendor=IKE_Micro
Fixture=6934
Numpar=328
Numdev=13
Environ=Fixture
Date Code=1905
WorkOrder=2089148
Screen Rev=OM004818.004
Sernum Mode=2
Parm Name,T25_tc,T25_V,T55_tc,T55_V,T85_V,IEEin,ICCin,IDDAin,IDDBin,Ipdr0,Ipdr1,Ipdr2,Ipdr3,Ipdr4,Ipdr5,Ipdr6,Ipdr7,Idr0,Idr1,Idr2,Idr3,Idr4,Idr5,Idr6,Idr7,IdrT0,IdrT1,IdrT2,IdrT3,IdrT4,IdrT5,IdrT6,IdrT7,Rgpdr0,Rgpdr1,Rgpdr2,Rgpdr3,Rgpdr4,Rgpdr5,Rgpdr6,Rgpdr7,Rgdr0,Rgdr1,Rgdr2,Rgdr3,Rgdr4,Rgdr5,Rgdr6,Rgdr7,R15g_0,R15g_1,R15g_2,R15g_3,R15g_4,R15g_5,R15g_6,R15g_7,G15_0,G15_1,G15_2,G15_3,G15_4,G15_5,G15_6,G15_7,3db_0,3db_1,3db_2,3db_3,3db_4,3db_5,3db_6,3db_7,G9_0,G9_1,G9_2,G9_3,G9_4,G9_5,G9_6,G9_7,R9g_0,R9g_1,R9g_2,R9g_3,R9g_4,R9g_5,R9g_6,R9g_7,IEEch7,ICCch7,IDAch7,IDBch7,Tmp0,Tmp1,Tmp2,Tmp3,Tmp4,Tmp5,Tmp6,Tmp7,TmpTC0,TmpTC1,TmpTC2,TmpTC3,TmpTC4,TmpTC5,TmpTC6,TmpTC7,TmpD_7,S11_0,S11_1,S11_2,S11_3,S11_4,S11_5,S11_6,S11_7,S22_0,S22_1,S22_2,S22_3,S22_4,S22_5,S22_6,S22_7,Ph_0,Ph_1,Ph_2,Ph_3,Ph_4,Ph_5,Ph_6,Ph_7,Phdl_0,Phdl_1,Phdl_2,Phdl_3,Phdl_4,Phdl_5,Phdl_6,Phdl_7,Skw_xa,Skw_ya,Skwxya,Skw_xb,Skw_yb,Skwxyb,Msk105,Msk110,Msk115,Msk120,Msk125,Msk130,Msk205,Msk210,Msk215,Msk220,Msk225,Msk230,Msk305,Msk310,Msk315,Msk320,Msk325,Msk330,Msk405,Msk410,Msk415,Msk420,Msk425,Msk430,G0_150,G0_120,G0_85,G1_150,G1_120,G1_85,G2_150,G2_120,G2_85,G3_150,G3_120,G3_85,G4_150,G4_120,G4_85,G5_150,G5_120,G5_85,G6_150,G6_120,G6_85,G7_150,G7_120,G7_85,R7p_0,R7p_1,R7p_2,R7p_3,R7p_4,R7p_5,R7p_6,R7p_7,R13p_0,R13p_1,R13p_2,R13p_3,R13p_4,R13p_5,R13p_6,R13p_7,PW13_0,PW13_1,PW13_2,PW13_3,PW13_4,PW13_5,PW13_6,PW13_7,PW7_0,PW7_1,PW7_2,PW7_3,PW7_4,PW7_5,PW7_6,PW7_7,H2_130,H2_131,H2_132,H2_133,H2_134,H2_135,H2_136,H2_137,H3_130,H3_131,H3_132,H3_133,H3_134,H3_135,H3_136,H3_137,THD_0,THD_1,THD_2,THD_3,THD_4,THD_5,THD_6,THD_7,Pdslp0,Pdslp1,Pdslp2,Pdslp3,Pdslp4,Pdslp5,Pdslp6,Pdslp7,Rpd130,Rpd131,Rpd132,Rpd133,Rpd134,Rpd135,Rpd136,Rpd137,Rpd70,Rpd71,Rpd72,Rpd73,Rpd74,Rpd75,Rpd76,Rpd77,IEEfnl,ICCfnl,IDAfnl,IDBfnl,Ptn130,Ptn131,Ptn132,Ptn133,Ptn134,Ptn135,Ptn136,Ptn137,Ptn090,Ptn091,Ptn092,Ptn093,Ptn094,Ptn095,Ptn096,Ptn097,MdX130,MdX131,MdX132,MdX133,MdX134,MdX135,MdX136,MdX137,MdX090,MdX091,MdX092,MdX093,MdX094,MdX095,MdX096,MdX097,Tmp0x,Tmp1x,Tmp2x,Tmp3x,Tmp4x,Tmp5x,Tmp6x,Tmp7x,TmpT0,TmpT1,TmpT2,TmpT3,TmpT4,TmpT5,TmpT6,TmpT7,Serial Number
Min Spec,24.7,1200,50.0,1100,1000,10,1029,10,10,600,600,600,600,600,600,600,600,490,490,490,490,490,490,490,490,175,175,175,175,175,175,175,175,-1,-1,-1,-1,-1,-1,-1,-1,113,113,113,113,113,113,113,113,116,116,116,116,116,116,116,116,14.5,14.5,14.5,14.5,14.5,14.5,14.5,14.5,31,31,31,31,31,31,31,31,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,70,70,70,70,70,70,70,70,10,1120,729,733,1150,1150,1150,1150,1150,1150,1150,1150,50,50,50,50,50,50,50,50,20,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-200,-200,-200,-200,-200,-200,-200,-200,-99,-99,-99,-99,-99,-99,-99,-99,-2,-2,-5,-2,-2,-5,-.001,-.001,-.001,-.001,-.001,-.001,-.001,-.001,-.001,-.001,-.001,-.001,-.001,-.001,-.001,-.001,-.001,-.001,-.001,-.001,-.001,-.001,-.001,-.001,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,70,70,70,70,70,70,70,70,116,116,116,116,116,116,116,116,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,0,0,0,0,0,0,0,0,.009,.009,.009,.009,.009,.009,.009,.009,980,980,980,980,980,980,980,980,440,440,440,440,440,440,440,440,10,1000,729,733,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,.8,.8,.8,.8,.8,.8,.8,.8,2,2,2,2,2,2,2,2,1150,1150,1150,1150,1150,1150,1150,1150,50,50,50,50,50,50,50,50
Max Spec,25.3,1400,60.6,1350,1300,40,1250,40,40,820,820,820,820,820,820,820,820,710,710,710,710,710,710,710,710,190,190,190,190,190,190,190,190,1,1,1,1,1,1,1,1,141,141,141,141,141,141,141,141,154,154,154,154,154,154,154,154,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,99,99,99,99,99,99,99,99,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,122,122,122,122,122,122,122,122,40,1250,819,810,1300,1300,1300,1300,1300,1300,1300,1300,65,65,65,65,65,65,65,65,43,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,200,200,200,200,200,200,200,200,99,99,99,99,99,99,99,99,2,2,5,2,2,5,.001,.001,.001,.001,.001,.001,.001,.001,.001,.001,.001,.001,.001,.001,.001,.001,.001,.001,.001,.001,.001,.001,.001,.001,99,99,99,99,99,99,99,90,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,122,122,122,122,122,122,122,122,154,154,154,154,154,154,154,154,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,5,5,5,.013,.013,.013,.013,.013,.013,.013,.013,1180,1180,1180,1180,1180,1180,1180,1180,640,640,640,640,640,640,640,640,40,1250,819,810,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,7,7,7,7,7,7,7,7,1300,1300,1300,1300,1300,1300,1300,1300,65,65,65,65,65,65,65,65
Units,C,mV,C,mV,mV,mA,mA,mA,mA,mA,mA,mA,mA,mA,mA,mA,mA,mA,mA,mA,mA,mA,mA,mA,mA,mA,mA,mA,mA,mA,mA,mA,mA,dec,dec,dec,dec,dec,dec,dec,dec,dec,dec,dec,dec,dec,dec,dec,dec,dec,dec,dec,dec,dec,dec,dec,dec,dB,dB,dB,dB,dB,dB,dB,dB,GHz,GHz,GHz,GHz,GHz,GHz,GHz,GHz,dB,dB,dB,dB,dB,dB,dB,dB,dec,dec,dec,dec,dec,dec,dec,dec,mA,mA,mA,mA,mV,mV,mV,mV,mV,mV,mV,mV,C,C,C,C,C,C,C,C,mV,dB,dB,dB,dB,dB,dB,dB,dB,dB,dB,dB,dB,dB,dB,dB,dB,deg,deg,deg,deg,deg,deg,deg,deg,pS,pS,pS,pS,pS,pS,pS,pS,pS,pS,pS,pS,pS,pS,PF,PF,PF,PF,PF,PF,PF,PF,PF,PF,PF,PF,PF,PF,PF,PF,PF,PF,PF,PF,PF,PF,PF,PF,dB,dB,dB,dB,dB,dB,dB,dB,dB,dB,dB,dB,dB,dB,dB,dB,dB,dB,dB,dB,dB,dB,dB,dB,dec,dec,dec,dec,dec,dec,dec,dec,dec,dec,dec,dec,dec,dec,dec,dec,dBm,dBm,dBm,dBm,dBm,dBm,dBm,dBm,dBm,dBm,dBm,dBm,dBm,dBm,dBm,dBm,dBm,dBm,dBm,dBm,dBm,dBm,dBm,dBm,dBm,dBm,dBm,dBm,dBm,dBm,dBm,dBm,%,%,%,%,%,%,%,%,d/c,d/c,d/c,d/c,d/c,d/c,d/c,d/c,dec,dec,dec,dec,dec,dec,dec,dec,dec,dec,dec,dec,dec,dec,dec,dec,mA,mA,mA,mA,dBm,dBm,dBm,dBm,dBm,dBm,dBm,dBm,dBm,dBm,dBm,dBm,dBm,dBm,dBm,dBm,%,%,%,%,%,%,%,%,%,%,%,%,%,%,%,%,mV,mV,mV,mV,mV,mV,mV,mV,C,C,C,C,C,C,C,C

000010000000000,24.911,1359.075,56.29,1269.738,1187.99972695,21.91424,1088.067,126.6483,13.25551,833.6957,810.6866,873.1083,891.8054,723.9156,734.8049,750.9761,761.9107,671.2606,654.7715,711.2016,725.1452,554.7749,569.294,582.1285,602.2592,178.5891,180.0404,180.4356,180.2333,180.2787,181.2209,180.0256,181.229,0,0,0,0,0,0,0,0,131,137,133,129,127,131,127,135,132,139,135,132,137,137,134,137,15.02,15.03,14.99,15.01,14.97,14.99,14.96,14.98,39.5,39.5,39.5,39.5,39.5,39.5,39.5,39.5,8.92,8.7,8.85,9.04,8.93,8.82,9,8.85,90,94,90,87,92,91,91,92,32.85507,1172.354,904.9078,783.3816,1247.445,1247.495,1247.455,1247.245,1247.624,1247.451,1247.15,1245.66,56.655,56.618,56.592,56.576,56.56,56.549,56.542,56.539,24.078,-14.6,-13.96,-13.72,-13.83,-14.24,-13.5,-14.35,-14.17,-12.86,-12.23,-13.08,-12.26,-12.01,-12,-12.33,-11.83,66,63.44,68.38,65.1,68.89,66.09,67.77,64.43,0,.711111111111,-.661111111111,.25,-.802777777778,-.025,-.491666666667,.436111111111,-.455555555556,-.355555555556,.230555555556,-.463888888889,-.388888888889,-.230555555556,0,0,.12,.09375,0,.23,0,0,0,0,0,.15,0,0,0,0,0,0,0,0,0,0,0,0,16.55,13.84,8.91,15.94,13.14,7.45,16.19,13.58,8.85,16.4,13.94,9.75,16.02,13.36,8.38,16.02,13.4,8.55,16.26,13.62,8.74,16.01,13.35,8.29,91,94,90,87,92,91,92,92,134,139,137,134,140,140,139,140,12.93,13.02,12.98,12.94,12.94,13.05,12.94,13.18,6.98,6.82,6.8,6.95,6.76,6.72,6.93,6.89,-21.9,-24.49,-22.65,-22.66,-20.8,-21.82,-21.02,-20.95,-30.43,-28.54,-29.27,-29.83,-30.26,-29.89,-30,-29.11,1.93799067044,1.57249487064,1.82484165191,1.81138117394,2.16796649888,1.94191737955,2.12696338173,2.1082436484,.010998151571,.011334552102,.011075268817,.011175373134,.011195652174,.011008695652,.010967153285,.01082616179,1081,1067,1088,1072,1074,1089,1083,1108,540,520,530,536,522,514,535,527,32.85507,1183.414,905.0468,783.045,-23.52,-23.55,-23.93,-24.09,-24.07,-24.04,-23.89,-23.73,-19.7,-19.25,-19.65,-19.76,-20.18,-19.93,-20.12,-19.65,1.50472865315,1.48512836293,1.42617149831,1.40660571802,1.40957284441,1.39806960301,1.44026719696,1.4258383187,4.63409046909,4.97013755089,4.75388303863,4.62324733821,4.49831485808,4.65039265516,4.43660205545,4.70736156839,1245.691,1245.558,1245.68,1245.463,1245.645,1245.603,1245.452,1246.13,56.528,56.522,56.517,56.515,56.512,56.512,56.509,56.508,19MA1EAB0121
000020000000002,24.978,1361.905,56.287,1272.453,1190.41795334,22.0112,1096.124,13.42511,13.70516,744.7422,755.3366,771.416,780.6798,723.7931,744.7081,750.4386,771.1541,577.527,590.1642,599.701,616.0594,565.2801,568.8008,590.2379,602.8129,178.3413,181.3284,180.7541,181.2728,179.8974,181.6185,181.1088,179.4919,0,0,0,0,0,0,0,0,127,131,125,131,135,123,135,127,139,135,139,141,142,134,133,131,15,14.99,14.99,15,15.02,15.03,15.02,14.97,38.2105263158,39.5,39.5,39.5,37.75,39.5,39.5,39.5,8.87,8.93,8.85,8.93,9.05,9.11,8.92,8.92,92,90,93,93,91,90,90,90,33.00031,1179.482,797.018,782.3833,1247.817,1247.922,1248.009,1247.902,1248.045,1248.181,1247.352,1246.616,56.652,56.611,56.584,56.567,56.558,56.543,56.542,56.534,25.837,-14.88,-14.46,-14.13,-14.16,-14.73,-13.93,-14.86,-14.61,-12.14,-12.29,-12.54,-13.02,-12.62,-13.32,-13.27,-14.09,65.33,62.87,67.65,64.71,66.92,64.86,67.44,65.09,0,.683333333333,-.644444444444,.172222222222,-.441666666667,.130555555556,-.586111111111,.066666666667,-.408333333333,-.341666666667,.255555555556,-.326388888889,-.286111111111,.031944444444,0,0,.11,.08375,0,.1,0,0,0,0,0,.05,0,0,0,0,0,0,0,0,0,0,0,0,15.86,13.24,8.37,16.19,13.6,8.93,15.88,13.17,8.02,15.69,13.08,8.1,15.62,13.16,8.81,16.31,13.74,9.12,16.42,13.76,8.92,16.54,13.91,8.92,94,90,93,93,91,90,92,90,142,137,142,144,144,136,137,133,12.93,13.19,13.07,12.94,12.92,13.01,12.93,13.06,7.13,7.06,6.81,6.77,6.88,7.05,7.09,6.94,-21.65,-21.54,-22.25,-23.29,-21.75,-21.84,-22.53,-22.03,-30.87,-29.25,-29.14,-29.57,-30.74,-30.57,-29.56,-29.3,1.97469062886,1.98289596772,1.87949610069,1.71505087273,1.96052093721,1.92676789566,1.84645631314,1.91721000887,.011089866157,.010754385965,.011138790036,.01105734767,.011226765799,.011078066914,.011166347992,.011167883212,1073,1112,1087,1079,1059,1074,1065,1091,550,542,525,521,521,536,542,543,32.99812,1190.94,796.2542,782.5654,-24.55,-24.06,-23.97,-24.56,-24.95,-23.92,-23.79,-23.28,-20.93,-19.88,-20.33,-20.49,-20.96,-19.79,-20.16,-18.71,1.33629683209,1.37180290286,1.40594734247,1.33285980024,1.27725344976,1.42317068211,1.45927542262,1.52387536266,3.95015096166,4.49936994395,4.39627364144,4.33596075181,4.05700735729,4.55342076586,4.33798738064,5.21574603725,1247.057,1247.038,1246.85,1247.103,1246.656,1247.138,1246.896,1247.56,56.524,56.519,56.513,56.512,56.512,56.509,56.509,56.508,19MA1EAB0117
000030000000002,24.974,1369.721,56.294,1280.716,1199.13945051,21.86378,1099.886,13.09592,12.67127,739.3286,752.8107,769.2216,780.7101,727.6983,743.9129,755.0816,771.0151,573.6833,587.6188,600.8968,612.6322,564.455,575.1341,589.9438,613.8303,179.3931,181.6595,179.6422,179.0348,179.3096,179.5099,181.1309,181.1411,0,0,0,0,0,0,0,0,129,131,127,127,131,127,131,137,137,138,137,140,145,143,135,132,15,15.04,15.01,14.98,15.03,15.03,15.03,14.99,39.5,39.5,39.5,39.5,39.5,39.5,39.484375,39.5,8.99,8.85,8.89,8.97,8.78,9.03,9.12,9.02,91,92,90,93,95,92,90,89,32.76904,1183.562,791.4,795.0199,1252.195,1252.438,1252.516,1252.496,1252.314,1252.42,1252.304,1249.944,56.652,56.612,56.585,56.567,56.556,56.546,56.541,56.54,30.772,-14.97,-14.47,-14.08,-14.27,-14.79,-13.95,-14.87,-14.62,-13.1,-13.23,-13.38,-14.49,-12.72,-13.36,-13.15,-13.94,63.9,61.5,64.33,64.18,66.9,63.97,64.75,64.32,0,.666666666667,-.119444444444,-.077777777778,-.833333333333,-.019444444444,-.236111111111,-.116666666667,-.020833333333,-.333333333333,.372222222222,-.059722222222,-.406944444444,.048611111111,0,0,.22,.13375,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16.04,13.4,8.74,15.99,13.35,8.28,16.03,13.48,8.91,15.77,13.14,8.15,15.42,12.75,7.35,15.53,13.09,8.52,16.2,13.66,9.13,16.42,13.87,9.27,91,92,90,93,97,92,90,89,139,138,139,143,147,145,140,134,12.89,13.05,13.04,12.98,12.94,12.94,12.95,13.07,6.79,6.99,6.87,6.83,7.03,6.92,6.74,7.03,-21.74,-21.59,-21.3,-21.11,-21.37,-21.65,-21.83,-23,-30.06,-29.61,-29.86,-29.84,-30.41,-30.58,-30,-29.01,1.9867199562,1.99403807517,2.04660647858,2.10168485167,2.0436902609,1.97940867569,1.9596952345,1.7580589518,.011275415896,.010706713781,.010939716312,.010923623446,.011088180113,.010886075949,.011030195382,.010843806104,1069,1104,1090,1092,1075,1080,1089,1107,528,538,526,529,542,527,526,550,32.77441,1195.6,791.8267,794.5058,-24.07,-23.85,-24.12,-24.2,-24.35,-25.04,-24.51,-23.92,-20.69,-19.58,-20.16,-20.27,-20.78,-20.65,-20.31,-19.31,1.4181804398,1.42817722944,1.38568496566,1.38309123812,1.36635414368,1.26091188464,1.34037127764,1.41453279862,4.22570821385,4.69634699327,4.45429828899,4.41277399527,4.06937740501,4.18533690547,4.4407620637,4.820009196,1249.641,1249.833,1249.899,1249.613,1249.804,1249.821,1249.483,1250.432,56.529,56.523,56.516,56.512,56.508,56.506,56.507,56.504,19MA1EAB0124
000040000000000,24.895,1370.429,56.291,1281.489,1200.16085438,21.89279,1094.123,12.93232,12.559,723.492,732.0988,753.1466,774.361,725.7238,744.0647,764.9687,777.6959,551.259,573.6443,592.6155,615.0154,563.1492,584.758,597.9532,609.6724,180.6973,179.771,181.513,180.5154,180.8475,180.5001,179.5391,179.2314,0,0,0,0,0,0,0,0,125,135,135,135,133,135,129,127,134,137,139,135,137,132,134,133,14.97,15.02,15.03,15.01,15.02,14.96,15.01,14.99,39,39.5,39.5,39.5,39.5,39.5,39.5,38.25,9.06,9.05,8.92,9.02,9.06,9.12,8.88,9.04,90,92,92,88,89,90,92,90,32.93097,1175.99,795.4172,788.5633,1256.904,1256.761,1256.941,1256.999,1257.092,1256.974,1256.816,1255.745,56.645,56.612,56.59,56.573,56.565,56.555,56.546,56.538,25.744,-14.97,-14.51,-14.06,-14.17,-14.69,-13.88,-14.85,-14.36,-12.47,-13.24,-13.15,-13.75,-12.56,-12.87,-13.21,-13.32,63.43,61.72,66.01,62.62,65.61,62.86,66.36,61.32,0,.475,-.716666666667,.225,-.605555555556,.158333333333,-.813888888889,.586111111111,-.470833333333,-.2375,.125,-.7,-.381944444444,-.213888888889,0,0,.13,.06375,0,.37,0,0,0,0,0,.26,0,0,0,0,0,0,0,0,0,0,0,0,16.25,13.66,9.06,16.07,13.42,8.5,15.89,13.29,8.38,16.11,13.75,9.51,16,13.56,9.3,16.43,13.82,9.13,16.39,13.57,8.3,16.35,13.75,9.04,90,92,92,88,89,90,94,90,137,139,141,137,139,135,139,134,12.94,13.19,13.03,12.94,12.92,13.02,13,13.02,6.88,7.14,6.86,6.85,6.91,7.05,7.04,7.08,-21.41,-22.38,-22.22,-21.23,-22.14,-22.96,-21.51,-21.43,-30.24,-28.5,-29.83,-30.54,-30.14,-29.76,-29.85,-30.16,2.03796075343,1.8571053458,1.8718523008,2.06827982443,1.90024351159,1.74546597974,2.0152876232,2.01647458391,.011098901099,.010746003552,.011117117117,.010972972973,.011361058601,.011096654275,.011161048689,.010879120879,1073,1103,1089,1079,1062,1076,1081,1088,527,540,534,524,533,538,547,542,32.96753,1187.891,795.4269,788.2305,-23.96,-23.96,-24.31,-24.72,-24.84,-23.72,-23.49,-23.57,-20.18,-19.96,-20.1,-19.65,-20.44,-19.65,-20.23,-19.56,1.42884601478,1.38763253871,1.35742545237,1.30965868356,1.29380907634,1.45484081147,1.4991021345,1.47992087062,4.43867962283,4.41690778132,4.48989884824,4.73278034009,4.29151943826,4.62433172716,4.32987133149,4.65474903696,1255.532,1255.821,1255.764,1255.925,1255.885,1255.621,1256.086,1256.351,56.527,56.52,56.516,56.512,56.51,56.512,56.509,56.505,19MA1EAB0119
000050000000000,24.963,1362.018,56.291,1273.206,1191.81862423,21.92497,1093.93,13.12239,12.86266,719.9324,736.501,758.225,773.8011,720.2711,736.3835,751.617,767.6623,555.6874,577.2232,593.1521,618.9783,557.1785,573.256,587.0399,608.6797,180.782,181.1178,180.4496,181.5144,178.713,178.653,180.6152,179.3137,0,0,0,0,0,0,0,0,131,135,131,139,131,131,131,135,129,137,138,138,135,137,135,137,14.95,15.02,15.02,15.03,15.03,14.98,15,14.98,38.0882352941,39.5,39.5,39.5,38.8333333333,39.5,39.5,39.5,9.16,8.94,8.82,8.79,9.05,8.85,8.82,8.85,88,91,91,92,89,91,91,92,32.75017,1177.482,800.3964,788.8258,1248.273,1248.009,1248.559,1248.315,1248.275,1248.516,1247.992,1246.315,56.649,56.616,56.589,56.579,56.565,56.552,56.546,56.542,26.891,-15.09,-14.6,-14.18,-14.34,-15.01,-14.1,-15.04,-14.71,-13.75,-13.81,-13.83,-14.5,-12.75,-13.77,-13.6,-14.26,65.06,63.64,65.7,68.05,67.95,65.94,67.37,67.56,0,.394444444444,-.177777777778,-.830555555556,-.802777777778,-.244444444444,-.641666666667,-.694444444444,.326388888889,-.197222222222,.6125,.026388888889,-.279166666667,.225,0,0,.38,.35375,0,.045,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16.68,14.1,9.66,16.04,13.46,8.67,15.97,13.36,8.55,16.01,13.3,8.23,16.21,13.67,9.28,16.03,13.37,8.58,16.24,13.53,8.54,16.05,13.34,8.31,88,91,91,94,89,91,94,92,132,139,140,140,137,140,140,140,12.93,13.2,13.03,12.94,12.92,13,12.94,13.14,6.96,7.05,6.76,7.12,6.82,6.7,7.18,6.83,-23.37,-21.89,-21.3,-22.82,-21.37,-20.79,-21.07,-21.62,-29.96,-29.6,-30.34,-29.3,-30.3,-30.17,-30,-28.58,1.6896359109,1.90323187131,2.03811459895,1.80388615146,2.05047935049,2.15799491518,2.11583354699,2.00367773961,.011200750469,.010884955752,.011058201058,.010919324578,.011070780399,.011130742049,.010847457627,.010898100173,1073,1110,1084,1089,1076,1084,1085,1106,540,545,517,556,525,518,554,527,32.73984,1188.637,800.42,788.0049,-23.76,-23.94,-24.12,-23.85,-24.22,-23.95,-23.9,-23.75,-19.78,-19.75,-19.96,-20.36,-20.41,-20.24,-20.67,-19.92,1.46441026848,1.39121203446,1.38860918105,1.44736529713,1.39023478261,1.4201749325,1.4392542223,1.43018452514,4.60272858025,4.56837166125,4.61459758908,4.22471730066,4.3471380308,4.49620937785,4.0494170007,4.59841684532,1246.592,1246.545,1246.628,1246.484,1246.829,1246.426,1246.716,1247.196,56.528,56.52,56.515,56.513,56.509,56.51,56.51,56.506,19MA1EAB0113
000060000000000,24.984,1364.787,56.305,1275.283,1193.2831507,21.88623,1090.532,13.16775,13.89946,715.5292,730.9443,757.4462,773.0656,723.143,746.7945,760.0275,778.672,552.302,576.9139,593.924,605.9485,566.3188,580.1691,598.6432,615.8783,178.6108,180.6386,178.8006,180.2372,181.0164,179.8221,180.1204,179.8122,0,0,0,0,0,0,0,0,131,139,131,129,137,129,133,131,133,138,137,134,136,139,132,140,15,14.99,15,14.96,14.96,14.99,14.96,15.05,37.8348214286,39.5,38.03125,39.5,39.5,39.5,39.5,39.5,8.87,8.93,8.93,9.01,8.94,8.9,8.98,8.87,90,92,90,89,91,92,89,94,32.72871,1173.523,786.3636,795.527,1249.219,1249.482,1249.453,1249.483,1249.34,1249.622,1249.127,1247.625,56.648,56.614,56.591,56.569,56.561,56.547,56.542,56.541,27.658,-14.98,-14.48,-14.04,-14.23,-14.76,-14.02,-15,-14.74,-13.61,-13.01,-13.98,-13.55,-12.94,-13.09,-13.37,-13.49,63.08,61.02,67.06,67.39,68.96,63.93,67.66,63.26,0,.572222222222,-1.10555555556,-1.19722222222,-1.63333333333,-.236111111111,-1.27222222222,-.05,.045833333333,-.286111111111,.884722222222,-.611111111111,-.698611111111,-.093055555556,0,0,.28,.25375,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16.4,13.75,8.86,15.95,13.3,8.41,16.01,13.47,8.93,16.2,13.7,9.24,16.1,13.46,8.67,15.88,13.21,8.39,16.41,13.85,9.24,15.87,13.1,7.74,91,92,90,89,91,92,91,94,135,139,139,137,139,141,137,142,12.92,13.09,13,12.95,12.94,12.95,12.94,13.17,6.96,7.06,6.85,6.85,6.77,6.81,7.1,6.88,-22.25,-21.72,-21.31,-22.71,-22.29,-21.43,-21.51,-21.28,-30.64,-30.06,-30.17,-29.93,-29.7,-30.32,-29.68,-28.99,1.86546840305,1.94664900059,2.04754578004,1.79770590319,1.88187837194,2.02912089165,2.03539402524,2.05055132328,.01101663586,.010560420315,.010789473684,.010931899642,.011097122302,.011183970856,.010774907749,.010920138889,1089,1113,1103,1094,1073,1072,1087,1108,548,542,533,536,517,523,545,532,32.73646,1185.138,786.674,794.1377,-23.73,-23.83,-24.21,-24.26,-24.07,-24.09,-24.07,-23.57,-19.69,-19.97,-20.13,-19.77,-20.19,-20.61,-20.04,-19.91,1.47128484686,1.4258383187,1.37921156417,1.37953384838,1.41056368976,1.40660695354,1.41089453939,1.45620367317,4.65039265516,4.45220950047,4.47625443595,4.66347404725,4.48884598331,4.25250608021,4.39215530896,4.57907804526,1247.89,1247.786,1247.615,1247.607,1247.822,1247.877,1247.799,1248.552,56.526,56.517,56.515,56.512,56.509,56.506,56.507,56.504,19MA1EAB0114
000070000000000,24.992,1361.786,56.286,1272.458,1190.49455039,21.80378,1101.802,13.15188,13.66059,705.9661,722.1808,745.7595,772.3396,713.2943,735.2993,750.5154,774.3815,542.7032,565.8429,592.4093,611.3285,556.3147,572.6568,594.5241,611.5507,179.279,180.2123,179.8139,181.1758,179.1432,178.5777,179.8847,178.2579,0,0,0,0,0,0,0,0,131,137,139,135,135,131,137,131,130,134,133,139,136,139,133,135,14.97,14.95,15,15,14.98,14.96,15.02,15.03,38.3076923077,39.5,39.5,39.5,39.5,39.5,39.5,39.5,9.23,8.99,9.06,8.76,8.92,8.81,8.88,8.87,88,90,88,92,91,93,90,90,32.71103,1185.339,792.919,790.313,1248.176,1248.436,1248.346,1248.331,1248.413,1248.261,1248.235,1246.78,56.648,56.613,56.593,56.578,56.567,56.556,56.553,56.548,25.678,-15.01,-14.6,-14.28,-14.34,-14.85,-13.97,-14.92,-14.53,-13,-12.95,-13.53,-13.2,-13.52,-13.22,-13.99,-13.29,65.81,62.39,69.27,68.66,71.22,67.94,70.63,68.29,0,.95,-.961111111111,-.791666666667,-1.50277777778,-.591666666667,-1.33888888889,-.688888888889,-.084722222222,-.475,.870833333333,-.325,-.455555555556,.048611111111,0,0,.39,.35375,0,.1325,0,0,.02,0,0,.05,0,0,0,0,0,0,0,0,0,0,0,0,16.55,14.06,9.72,16.25,13.65,8.99,16.32,13.84,9.55,15.87,13.23,8.22,16.12,13.45,8.66,15.86,13.13,8,16.41,13.76,8.87,16.22,13.62,8.87,88,90,88,94,91,94,92,90,133,135,135,141,139,142,138,137,12.94,13.05,13,12.94,12.94,12.96,12.95,13.14,7.04,7.1,7.02,7.1,6.74,6.95,7.04,6.88,-21.81,-23.07,-22.02,-21.3,-21.93,-21.28,-21.24,-20.29,-30.97,-29.46,-29.86,-30.29,-29.43,-30.03,-29.58,-29.21,1.93703348035,1.73403312421,1.91394977894,2.05820841137,1.95829282633,2.06555298168,2.09081184008,2.26338389941,.010669077758,.010720720721,.010794223827,.010656934307,.011211573237,.011027522936,.010745454545,.011119005329,1099,1112,1106,1097,1080,1075,1090,1097,546,557,552,549,527,530,540,534,32.72513,1197.406,793.6596,790.1647,-24.03,-23.73,-24.15,-24.13,-24.11,-24.08,-24.17,-23.84,-19.64,-19.64,-19.8,-20.4,-20.43,-20.55,-20.2,-19.78,1.41751664658,1.44906222826,1.38795800981,1.40003458261,1.40430336821,1.40594734247,1.39316737577,1.41685316406,4.63517332993,4.60272858025,4.56195584321,4.21582434401,4.37983113904,4.21483945073,4.3420511083,4.64821599343,1246.639,1247.016,1246.884,1247.092,1247.093,1247.065,1246.825,1247.483,56.535,56.525,56.517,56.514,56.513,56.509,56.509,56.508,19MA1EAB0115
000080000000000,24.874,1366.802,56.288,1277.313,1195.52118208,21.74993,1101.766,13.11036,12.79032,730.4937,745.9003,754.5645,775.7286,726.0243,737.9833,762.1477,782.4843,565.0751,574.0425,594.6757,604.8538,558.4444,581.8143,601.6134,607.1952,180.8555,180.6394,181.1345,179.6356,179.036,180.3895,181.3074,181.4584,0,0,0,0,0,0,0,0,131,125,135,125,127,137,135,123,136,140,141,143,141,145,136,135,15,15.03,15.01,15,15.03,14.99,15.01,14.96,38.0916666667,39.5,39.5,37.3295454545,37.4464285714,39.5,39.5,37.7445652174,9.02,8.92,8.9,8.96,9.04,8.81,8.92,9.02,92,92,93,93,91,95,89,89,32.69712,1184.86,784.3401,788.7702,1243.362,1243.202,1243.544,1243.719,1243.536,1243.59,1243.089,1242.772,56.649,56.607,56.586,56.564,56.552,56.549,56.544,56.536,34.541,-14.5,-13.97,-13.75,-13.85,-14.33,-13.48,-14.4,-14.13,-13.74,-13.44,-14.17,-14.09,-14.08,-13.56,-14.03,-13.98,65.48,61.75,68.39,65.9,66.98,65.66,65.89,64.9,0,1.03611111111,-.808333333333,-.116666666667,-.416666666667,-.05,-.113888888889,.161111111111,-.345833333333,-.518055555556,.576388888889,-.1375,-.183333333333,-.105555555556,0,0,.46,.35375,0,0,0,0,.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16.15,13.46,8.47,15.81,13.19,8.4,15.72,13.04,8.11,15.53,12.97,8.2,15.7,13.2,8.8,15.38,12.69,7.42,16.09,13.6,9.16,16.1,13.64,9.25,92,92,93,93,91,97,91,89,138,140,143,146,143,148,141,138,12.89,13.03,13.03,12.99,12.92,12.96,12.94,13.16,6.81,7.04,6.85,6.81,6.84,7.09,7.05,7.06,-21.99,-21.16,-21.85,-21.3,-21.28,-23.09,-22.41,-21.5,-30.04,-30.07,-29.46,-30.24,-30.7,-30,-30.16,-30.43,1.93741172639,2.07226469245,1.9538178339,2.05020739296,2.05779291541,1.72889310946,1.84510600636,1.96488379116,.011259259259,.011011029412,.011075268817,.011115107914,.01138576779,.011202290076,.011029962547,.01103074141,1062,1090,1087,1085,1056,1062,1072,1092,522,546,529,529,522,538,538,539,32.67348,1196.159,784.695,788.4582,-24.07,-24.03,-24.22,-24.55,-24.68,-24.42,-24.73,-24.13,-20.3,-20.37,-20.55,-20.78,-20.99,-20.96,-20.64,-19.84,1.41884454385,1.40298784769,1.37276840399,1.32756455578,1.31888934214,1.35171675299,1.3078193998,1.36603493849,4.41173921583,4.26147641416,4.26746589721,4.16968699004,4.05890716846,3.9603371753,4.12405093397,4.51837211313,1242.493,1242.501,1242.424,1242.669,1242.353,1242.045,1242.478,1242.843,56.525,56.52,56.517,56.512,56.507,56.507,56.508,56.508,19MA1EAB0125
000090000000000,24.938,1363.887,56.293,1274.849,1193.33045859,21.62377,1098.614,12.97636,12.364,733.4579,749.4599,758.3115,771.6754,736.9463,742.3502,763.981,775.6782,567.9095,577.9903,591.3945,606.2118,564.3001,583.1885,596.7973,614.9883,181.6174,180.1835,179.8857,181.0773,178.1284,181.0621,178.7413,182.0017,0,0,0,0,0,0,0,0,131,125,129,131,123,135,127,135,138,142,140,139,140,139,135,135,15.04,14.99,14.99,14.97,14.97,14.99,15.01,15.04,38.5,39.5,39.5,39.5,39.5,39.5,39.5,37.3194444444,8.8,8.95,8.85,8.9,9.01,9.08,8.87,8.91,92,93,93,91,91,91,91,90,32.67785,1181.485,787.2386,797.3111,1240.198,1240.72,1240.651,1240.964,1240.927,1240.735,1240.66,1238.055,56.654,56.612,56.583,56.566,56.55,56.549,56.54,56.539,36.794,-15.19,-14.85,-14.38,-14.39,-14.99,-14.06,-15.03,-14.69,-13.7,-13.81,-14.28,-13.81,-13.36,-13.76,-13.66,-14.62,67.49,63.88,69.82,68.98,67.43,64.52,65.08,62.28,0,1.00277777778,-.647222222222,-.413888888889,.016666666667,.825,.669444444444,1.44722222222,-.116666666667,-.501388888889,.708333333333,-.388888888889,-.404166666667,-.311111111111,0,0,.19,-.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,.16125,0,0,16.01,13.32,8.23,15.63,12.95,8.21,15.79,13.12,8,15.81,13.27,8.64,15.72,13.22,8.76,15.82,13.33,8.82,16.2,13.61,8.56,16.22,13.65,8.92,94,93,93,91,91,91,93,90,140,143,143,142,143,142,140,137,12.92,13.11,13.12,12.95,12.93,13,12.94,13.14,7.09,7.08,6.8,6.75,6.8,6.96,7.04,6.92,-21.33,-21.17,-21.59,-21.59,-21.37,-22.75,-22.69,-20.81,-30.2,-29.35,-29.27,-29.98,-30.54,-30.12,-30.07,-29.69,2.06062422655,2.07229375455,1.98916058633,2.00672836587,2.03938832491,1.77437536791,1.79788910595,2.13284224936,.010756457565,.010634920635,.010934256055,.010915492958,.011005385996,.011102941176,.010825688073,.010742659758,1090,1127,1116,1104,1081,1081,1087,1126,548,560,538,536,524,537,542,547,32.67368,1192.568,787.3627,797.0542,-23.76,-23.9,-23.95,-24.43,-24.53,-24.67,-24.12,-23.78,-20.32,-20.87,-20.01,-20.28,-20.65,-20.23,-19.8,-19.29,1.46475246131,1.40957284441,1.40167479071,1.35330035442,1.3394297387,1.30904453519,1.40167479071,1.4268405977,4.26447197704,4.00228389992,4.56089008731,4.45220950047,4.23958308391,4.37368779058,4.54702993881,4.89278058434,1237.82,1238.088,1237.953,1238.221,1237.676,1237.892,1238.219,1238.799,56.526,56.52,56.518,56.516,56.512,56.51,56.505,56.506,19MA1EAB0123
000100000000000,24.96,1359.719,56.293,1270.869,1189.46546539,21.93491,1088.755,13.05329,12.58846,730.6132,741.605,755.2082,774.0296,746.0919,766.9672,779.8936,796.0827,562.4602,575.0055,594.2865,604.5299,585.7731,600.3365,614.4986,620.9929,179.3535,180.1447,179.6144,180.409,181.54,179.6508,181.8925,180.7352,0,0,0,0,0,0,0,0,127,129,133,127,135,129,131,123,135,141,137,145,140,132,127,137,14.98,15.01,14.95,15.04,14.99,15.02,15.01,15.02,38.3035714286,39.5,39.5,39.5,37.5625,39.5,39.5,39.125,8.92,8.9,8.87,8.89,8.99,9.04,9.21,8.92,91,92,90,93,92,88,87,93,33.03826,1171.27,784.6317,801.4822,1245.414,1245.885,1245.661,1245.415,1245.822,1245.931,1245.709,1245.071,56.656,56.614,56.587,56.568,56.56,56.546,56.542,56.534,25.798,-14.92,-14.43,-14,-14.15,-14.67,-13.84,-14.75,-14.49,-11.88,-12.31,-12.1,-12.94,-12.59,-13.02,-12.86,-14.04,65.88,62.75,64.84,64.93,65.5,64.18,65.44,64.02,0,.869444444444,.288888888889,.263888888889,.105555555556,.472222222222,.122222222222,.516666666667,.0125,-.434722222222,.302777777778,-.197222222222,-.183333333333,-.022222222222,0,0,.18,.13375,0,.3975,0,0,0,0,0,.25,0,0,0,0,0,0,0,0,0,0,0,0,16.21,13.54,8.64,15.69,13.13,8.39,15.97,13.44,8.87,15.4,12.9,8.08,15.77,13.18,8.48,16.44,13.93,9.54,16.86,14.34,9.96,16.09,13.37,8.02,91,92,90,93,92,88,87,93,138,142,140,147,143,134,132,139,12.94,13.08,13.05,12.94,12.94,12.94,12.94,13.13,6.72,7.01,6.8,6.72,6.79,6.94,6.83,6.95,-21.9,-21.37,-21.94,-21.24,-23.08,-23.28,-23.72,-21.97,-29.94,-29.62,-29.84,-30.62,-29.64,-29.54,-29.47,-29.31,1.94745642438,2.03136498299,1.92000562698,2.06409526852,1.74827403238,1.71717699684,1.65138331714,1.91319345785,.011247739602,.010858676208,.011220825853,.01118705036,.011222627737,.011235955056,.011129326047,.010842105263,1073,1105,1081,1076,1067,1070,1081,1107,520,546,524,520,519,536,532,537,33.04482,1182.571,784.6504,801.2857,-23.93,-24.31,-24.37,-24.89,-24.41,-24.05,-23.86,-23.52,-20.08,-20.39,-19.93,-20.6,-20.68,-19.64,-19.38,-19.27,1.43353754855,1.35076724445,1.3463465928,1.28475282134,1.35710833308,1.41287754437,1.44431861828,1.47025005674,4.57157893759,4.26846683714,4.61027878504,4.30862941299,4.23263996354,4.68975968541,4.8882014287,4.88819713507,1245.099,1245.187,1245.072,1244.979,1245.105,1245.241,1245.152,1245.858,56.523,56.517,56.514,56.509,56.509,56.509,56.506,56.507,19MA1EAB0118
000110000000002,24.965,1364.613,56.283,1275.004,1192.83714219,21.80596,1094.448,12.91849,12.51311,735.0826,746.6128,762.4459,784.0562,727.1897,742.9065,751.8089,775.2956,564.72,584.2605,602.5831,621.8514,564.2504,570.9932,596.1852,605.9118,181.7436,178.5941,181.2678,178.423,178.6932,181.1871,179.1899,180.4635,0,0,0,0,0,0,0,0,127,131,135,131,131,125,137,127,135,140,137,137,138,136,131,132,15.04,15.03,14.98,14.99,15.02,14.97,14.95,15.01,38.1388888889,39.5,39.5,39.5,39.5,39.5,39.5,39.5,8.8,8.88,8.84,8.79,9,9.06,9.15,9.07,93,93,92,91,92,91,90,90,32.69771,1177.429,800.7194,786.5813,1250.499,1251.005,1251.212,1250.96,1250.955,1250.954,1250.92,1249.801,56.649,56.61,56.589,56.572,56.563,56.549,56.546,56.539,25.203,-14.92,-14.32,-13.98,-14.05,-14.5,-13.7,-14.63,-14.38,-13.99,-13.17,-14.09,-13.63,-12.63,-12.84,-13.14,-13.05,66.27,61.84,69.93,67.54,68.95,67.66,68.78,67.07,0,1.23055555556,-1.01666666667,-.352777777778,-.744444444444,-.386111111111,-.697222222222,-.222222222222,-.331944444444,-.615277777778,.791666666667,-.2375,-.179166666667,-.081944444444,0,0,.24,.24375,0,.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16.3,13.52,7.8,15.83,13.15,8.04,16.04,13.37,8.28,16.02,13.41,8.51,15.97,13.35,8.47,16.11,13.47,8.81,16.54,13.89,9.15,16.48,13.85,9.07,95,93,92,92,92,91,90,90,137,140,140,140,140,139,137,134,12.94,13.03,13.06,13,12.92,13.03,12.98,13.12,7.14,6.99,6.78,6.92,6.81,6.98,6.8,7.09,-22.12,-21.61,-22.45,-22.27,-22.4,-20.71,-23.18,-21.26,-30.64,-29.92,-29.18,-29.45,-29.48,-30.32,-29,-29.75,1.8877154088,1.98602885534,1.84683199614,1.88103888314,1.87369990462,2.16425917525,1.74753192878,2.04215374682,.010800744879,.010981818182,.01101754386,.01091561939,.011293900185,.011040145985,.01088028169,.010729537367,1081,1095,1093,1085,1064,1084,1083,1097,544,545,523,528,523,536,515,535,32.71381,1188.21,800.8153,786.2995,-23.41,-23.93,-23.89,-24.07,-24.22,-23.87,-23.83,-23.45,-19.35,-19.95,-19.83,-19.87,-20.25,-20.43,-19.91,-19.32,1.52280625952,1.41884454385,1.41984190665,1.40167479071,1.39023478261,1.42918115255,1.44296687981,1.4840851399,4.73943223837,4.49726001963,4.66784678348,4.57372372921,4.43556168842,4.26347197389,4.62000381294,4.78179118067,1249.789,1249.76,1249.869,1249.677,1250.139,1250.324,1249.99,1250.105,56.526,56.52,56.515,56.513,56.51,56.508,56.505,56.508,19MA1EAB0112
000120000000002,24.974,1360.485,56.295,1271.413,1189.78049274,21.95895,1095.844,13.48337,13.69868,726.3272,737.3849,753.4528,769.2823,724.2899,745.2613,756.2359,766.8616,557.3984,574.0742,590.3756,607.9215,563.8327,577.6153,586.604,598.5492,180.4526,179.3711,178.9146,180.8584,181.2038,178.6056,179.9376,179.728,0,0,0,0,0,0,0,0,127,131,131,133,135,127,127,127,137,141,138,139,136,135,129,138,15.03,15.04,14.97,15.03,15.02,15,14.98,15,37.8815789474,39.5,39.5,39.5,37.7916666667,39.5,39.5,38.2410714286,9.02,8.94,8.9,9.01,9.03,8.92,9.02,8.66,91,92,91,91,89,91,90,94,33.01203,1178.764,788.5971,778.0236,1244.01,1243.983,1244.125,1244.302,1244.029,1244.402,1244.187,1243.032,56.646,56.609,56.584,56.569,56.559,56.547,56.54,56.535,28.381,-14.79,-14.4,-14.08,-14.11,-14.61,-13.92,-14.96,-14.5,-12.87,-13.38,-13.32,-14.24,-12.72,-13.04,-13.48,-13.15,60.42,59.47,65.83,62.8,66.58,65.04,68.48,63.9,0,.263888888889,-1.50277777778,-.661111111111,-1.71111111111,-1.28333333333,-2.23888888889,-.966666666667,-.420833333333,-.131944444444,.4625,-.636111111111,-.213888888889,-.158333333333,0,0,.15,.10375,0,.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16.05,13.48,8.74,15.75,13.11,8.45,15.92,13.33,8.64,15.86,13.34,8.75,16.09,13.62,9.27,16.23,13.56,8.63,16.76,14.07,9.02,16.03,13.16,7.41,91,92,91,91,89,91,91,95,139,141,141,141,138,137,134,140,12.92,13.05,13.06,12.94,12.92,12.98,12.94,13.14,6.82,7.08,6.83,6.86,6.84,6.82,6.95,6.96,-21.74,-21.45,-21.33,-23.21,-21.84,-20.46,-21.95,-20.63,-30.55,-29.48,-29.54,-29.59,-30.16,-30.66,-29.57,-29.69,1.96713346197,2.02625652535,2.04502178006,1.72792557622,1.95802876497,2.2270670368,1.94955393751,2.17304519394,.011070780399,.010679785331,.010910683012,.010954954955,.011280148423,.011119133574,.010930656934,.01088028169,1082,1105,1100,1082,1058,1078,1090,1103,531,546,529,527,519,524,542,535,33.00428,1190.222,788.2596,777.1288,-24.34,-24.05,-24.32,-24.55,-24.58,-23.75,-23.64,-23.35,-20.17,-20.88,-20.33,-20.37,-20.17,-19.76,-19.38,-19.73,1.37051903188,1.39643361362,1.35108406875,1.3356713653,1.3331712533,1.45654394834,1.48234849707,1.49769912411,4.47206117922,4.00322264106,4.38599082155,4.34917752423,4.45742547885,4.69085555463,4.82565606948,4.62866369568,1243.141,1242.852,1243.061,1243.255,1243.052,1243.016,1243.049,1243.8,56.524,56.519,56.514,56.512,56.511,56.507,56.507,56.506,19MA1EAB0116
000130000000000,24.975,1364.139,56.301,1275.136,1193.59679624,21.99411,1087.635,13.20508,13.40693,741.816,752.6652,766.6668,788.3452,738.0548,743.5883,756.8804,778.3881,573.8138,586.7164,606.6865,628.6027,561.722,577.3593,596.4407,612.0104,179.3843,180.3505,181.8014,181.3207,181.6274,179.4384,181.9966,182.0848,0,0,0,0,0,0,0,0,127,129,135,135,123,129,135,131,131,134,138,135,139,137,136,140,15.06,14.96,14.96,15.01,15.01,14.97,15.01,15.02,38.2019230769,39.5,39.5,39.5,39.5,39.5,39.5,39.5,8.91,8.78,8.9,8.98,8.81,8.94,8.87,8.75,90,91,92,91,93,91,92,93,32.85746,1171.361,810.8206,794.1754,1249.783,1250.049,1249.939,1250.313,1250.224,1250.176,1249.687,1248.328,56.649,56.609,56.586,56.574,56.553,56.543,56.542,56.535,26.808,-14.99,-14.46,-14.18,-14.38,-14.96,-14,-15,-14.63,-13.5,-13.43,-13.5,-14.28,-13.22,-14.04,-13.72,-14.6,64.04,60.72,65.16,66.25,68.21,65.66,66.27,65.57,0,.922222222222,-.311111111111,-.613888888889,-1.15833333333,-.45,-.619444444444,-.425,.151388888889,-.461111111111,.768055555556,-.097222222222,-.354166666667,-.0125,0,0,.29,.27375,0,.24,0,0,0,0,0,.19,0,0,0,0,0,0,0,0,0,0,0,0,16.66,13.94,8.92,16.29,13.59,8.48,15.92,13.3,8.34,16.22,13.57,8.7,15.89,13.19,7.95,16,13.39,8.68,16.16,13.47,8.28,15.8,13.12,7.9,91,91,92,91,95,91,94,93,133,135,141,137,141,140,141,142,12.94,13.05,13.05,12.94,12.93,12.99,12.94,13.07,7.01,6.9,6.83,6.84,7.12,6.81,7,6.75,-22.41,-23.14,-23.03,-22.52,-21.32,-20.83,-21.65,-21.71,-30.32,-29.21,-29.33,-29.29,-29.96,-30.05,-29.57,-28.72,1.84040628447,1.73094644388,1.7439969862,1.85557037566,2.06720952005,2.15456380527,2.00844436274,1.99657323019,.010860805861,.011081081081,.011087344029,.01103074141,.011024667932,.010976909414,.010919117647,.010859106529,1084,1093,1089,1078,1071,1086,1080,1109,538,538,528,525,544,523,536,527,32.87733,1182.378,810.419,794.0321,-23.28,-23.47,-24.14,-23.85,-24.02,-24.06,-23.92,-23.91,-19.43,-19.19,-20.03,-19.96,-20.35,-20.39,-20.18,-19.8,1.54398838065,1.49279892019,1.38115003889,1.44668784365,1.42183748711,1.40397406418,1.435217007,1.41519519457,4.76502418501,4.96083879617,4.54277038115,4.57051093356,4.23263996354,4.3614154396,4.37368394888,4.70075055302,1248.571,1248.764,1248.385,1248.673,1248.652,1248.616,1248.334,1248.85,56.521,56.515,56.51,56.511,56.511,56.508,56.506,56.502,19MA1EAB0122

