MSH|^~\&|HNA500UI|HNA500UI|SCM||20180123035342||ORU^R01|Q487224097T647650742|P|2.3||||||8859/1
PID|1|6007874^^^SAP MRN^CD:1079^CD:12909121|6007874^^^SAP MRN|G1111111A^^^Passport Number^^CD:11111111|Test^LabORUtoSCM Pat3^^Mr||20021102|M||CH|1 Lorong Road^^Singapore^^123456^Singapore^HOME||11111111|||||2018008171^^^S^CD:1077^CD:11111111|||||||0|||CN
PV1|1|O|LREG-N^^^MEH||||16285Z01^Yasheen^Persand^^^Dr^^^SMC_NBR^^^^NPI~Mount E. A&E^Yasheen^Persand^^^Dr^^^CD:11752493^^^^CD:1087||||||||||16285Z01^Yasheen^Persand^^^Dr^^^SMC_NBR^^^^NPI~Mount E. A&E^Yasheen^Persand^^^Dr^^^CD:11752493^^^^CD:1087|O|2018008171^^^S^CD:1077||||||||||||||||||||MEH||CD:856|||20180123022755|20180123023100
ORC|RE
OBR|1|001174HYF^SCM_Order_NBR|314515610^HNAM_ORDERID|zCEI^zCEI|||20180123032000|||^CONTRIBUTOR_SYSTEM^SCM||||20180123034700|Blood&Blood|16285Z01||||000002018023000035^HNA_ACCN~7265815^HNA_ACCNID||20180123035341||LA|F|GFU&GFU|1^^^20180123032000^^ST~^^^20180123032000^^ST||314515574&HNAM_ORDERID^001174HYF&SAP_Order_NBR|||||||20180123032000
OBX|1|NM|HGB^HGB||14.9|g/dL|13.5-18.0^13.5^18.0|N||CD:200|F|||20180123035340||^De^Guia Marvin De Leon|^^^CD:8934604
OBX|2|NM|PLT^PLT||288|ths/uL|140-460^140^460|N||CD:200|F|||20180123035340||^De^Guia Marvin De Leon|^^^CD:8934604
OBX|3|NM|WBC^WBC||11.14|ths/uL|4.00-11.00^4.00^11.00|H||CD:200|F|||20180123035340||^De^Guia Marvin De Leon|^^^CD:8934604
OBX|4|NM|MCH^MCH||27.6|pg|26.0-33.0^26.0^33.0|N||CD:200|F|||20180123035340||^De^Guia Marvin De Leon|^^^CD:8934604
OBX|5|NM|HCT^HCT||45.0|%|38.0-52.0^38.0^52.0|N||CD:200|F|||20180123035340||^De^Guia Marvin De Leon|^^^CD:8934604
OBX|6|NM|RDW^RDW||12.3|%|11.0-15.6^11.0^15.6|N||CD:200|F|||20180123035340||^De^Guia Marvin De Leon|^^^CD:8934604
OBX|7|NM|RBC^RBC||5.39|mil/uL|4.50-6.30^4.50^6.30|N||CD:200|F|||20180123035340||^De^Guia Marvin De Leon|^^^CD:8934604
OBX|8|NM|MCHC^MCHC||33.1|g/dL|31.0-36.0^31.0^36.0|N||CD:200|F|||20180123035340||^De^Guia Marvin De Leon|^^^CD:8934604
OBX|9|NM|MCV^MCV||83.5|fL|76.0-97.0^76.0^97.0|N||CD:200|F|||20180123035340||^De^Guia Marvin De Leon|^^^CD:8934604
OBX|10|NM|MPV^MPV||7.6|fL|6.3-10.1^6.3^10.1|N||CD:200|F|||20180123035340||^De^Guia Marvin De Leon|^^^CD:8934604