<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.tal_int_git</groupId>
  <artifactId>code.Master</artifactId>
  <version>7.3.1</version>
  <packaging>pom</packaging>
  <name>TAL_INT_GIT Codes Master</name>
  <url>http://www.talend.org/</url>
  <modules>
    <module>code/routines</module>
    <module>code/beans</module>
    <module>jobs/routes/hos_sap_podetailservice_0.1</module>
    <module>jobs/process/Jagger_API/jagger_rest_api_supplier_master_0.1</module>
    <module>jobs/routes/ftp_connection_check_0.1</module>
    <module>jobs/process/post_data_0.1</module>
    <module>jobs/routes/HOS_SOAP/sap_po_details_0.1</module>
    <module>jobs/routes/hos_sap_vendormasterservice_0.1</module>
    <module>jobs/routes/hos_sap_materialmasterservice_0.1</module>
    <module>jobs/services/soap_sap_warehouse_0.1</module>
    <module>jobs/routes/HOS_SOAP/hos_sap_materialmaster_0.1</module>
    <module>jobs/services/soap_sap_po_details_0.1</module>
    <module>jobs/process/HOS/hos_plantservice_0.1</module>
    <module>jobs/routes/nupco_api_calls_0.1</module>
    <module>jobs/process/BY_WMS/by_wms_soap_ui_0.1</module>
    <module>jobs/routes/hos_sap_plantmasterservice_0.1</module>
    <module>jobs/process/nubco_token_0.1</module>
    <module>jobs/process/HOS/hos_reservationservice_0.1</module>
    <module>jobs/routes/c_by_wms_soap_ui_0.1</module>
    <module>jobs/process/HOS/hos_podetailsservice_0.1</module>
    <module>jobs/routes/hos_sap_uom_service_0.1</module>
    <module>jobs/process/HOS/hos_salesorderservice_0.1</module>
    <module>jobs/services/soap_sap_mm_0.1</module>
    <module>jobs/routes/hos_sap_customer_master_service_0.1</module>
    <module>jobs/process/HOS/hos_uomservicedi_0.1</module>
    <module>jobs/process/HOS/hos_customermaster_0.1</module>
    <module>jobs/process/json_to_other_0.1</module>
    <module>jobs/routes/hos_sap_salesorderservice_0.1</module>
    <module>jobs/process/HOS/hos_materialmasterservice_0.1</module>
    <module>jobs/process/idoc_testing_0.1</module>
    <module>jobs/process/jms_topic_0.1</module>
    <module>jobs/process/test_0.1</module>
    <module>jobs/routes/sampleapi_0.1</module>
    <module>jobs/process/restapi_context_0.1</module>
    <module>jobs/process/HOS/hos_ware_housing_0.1</module>
    <module>jobs/routes/test_route_api_0.1</module>
    <module>jobs/routes/jagger_sap_api_0.1</module>
    <module>jobs/routes/hos_sap_reservationmaster_0.1</module>
    <module>jobs/process/nupco/token_0.1</module>
    <module>jobs/routes/HOS_SOAP/sap_materialmaster_0.1</module>
    <module>jobs/process/Jagger_API/copy_of_jagger_rest_api_0.1</module>
    <module>jobs/process/masterservice_0.1</module>
    <module>jobs/process/resturl_0.1</module>
    <module>jobs/routes/HOS_SOAP/sap_warehousing_0.1</module>
    <module>jobs/process/jaggerapi_0.1</module>
    <module>jobs/routes/hos_sap_warehousestack_0.1</module>
    <module>jobs/process/HOS_OLD/testansarimm_0.1</module>
    <module>jobs/routes/Nupco/Soap_Old/hos_sap_reservationmaster_soap_0.1</module>
    <module>jobs/routes/Nupco/Soap_Old/hos_sap_plantmaster1_0.1</module>
    <module>jobs/services/sapmm.wsdl_0.1</module>
    <module>jobs/routes/Nupco/Soap_Old/sap_warehousing_soap_0.1</module>
    <module>jobs/process/HOS_OLD/hos_ware_housing_soap_0.1</module>
    <module>jobs/process/HOS_OLD/hos_vendorservice_old_0.1</module>
    <module>jobs/routes/Nupco/Soap_Old/hos_sap_uommaster_old_0.1</module>
    <module>jobs/routes/Nupco/Soap_Old/hos_sap_customermaster_0.1</module>
    <module>jobs/routes/hos_sap_sloc_master_0.1</module>
    <module>jobs/process/HOS_OLD/hos_customerservice_old_0.1</module>
    <module>jobs/process/HOS/hos_slocservice_0.1</module>
    <module>jobs/process/HOS_OLD/materialmaster_soap_0.1</module>
    <module>jobs/process/by_wms_0.1</module>
    <module>jobs/routes/Nupco/Soap_Old/sample_0.1</module>
    <module>jobs/process/HOS_OLD/copy_of_hos_uomservice_old_0.1</module>
    <module>jobs/routes/Nupco/Soap_Old/hos_sap_materialmaster_soap_0.1</module>
    <module>jobs/routes/Nupco/Soap_Old/hos_sap_vendormaster_old_0.1</module>
    <module>jobs/process/HOS/hos_vendorservice_0.1</module>
    <module>jobs/services/customermaster_0.1</module>
    <module>jobs/process/HOS_BY_PP/job_customerorder_hos_0.1</module>
    <module>jobs/process/BY_PP/job_customermaster_by_pp_0.1</module>
    <module>jobs/process/BY_PP/job_itemlocationmaster_by_pp_0.1</module>
    <module>jobs/process/BY_PP/job_itemmaster_by_pp_0.1</module>
    <module>jobs/process/BY_PP/job_locmaster_by_pp_0.1</module>
    <module>jobs/process/BY_WMS/job_suppliermaster_by_wms_0.1</module>
    <module>jobs/process/BY_WMS/job_customermaster_by_wms_0.1</module>
    <module>jobs/process/BY_WMS/job_item_materialmaster_by_wms_0.1</module>
    <module>jobs/joblets/amc_0.1</module>
    <module>jobs/process/Jagger_API/job_supplier_master_interface_0.1</module>
    <module>jobs/process/Jagger_API/job_exchangerate_interface_0.1</module>
    <module>jobs/process/BY_WMS/job_customermaster_by_wms0_2_0.1</module>
    <module>jobs/routes/hos_sap_podetailsservice_0.1</module>
    <module>jobs/routes/hos_sap_warehousestackmaster_0.1</module>
    <module>jobs/routes/hos_sap_salesordermasterservice_0.1</module>
    <module>jobs/process/HOS/hos_poservice_0.1</module>
    <module>jobs/process/BY_WMS/job_inboundshipment_asn_by_wms_0.1</module>
    <module>jobs/process/BY_PP/zitem_master_idoc_to_by_pp_file_mapping_0.1</module>
    <module>jobs/process/Jagger_API/copy_of_job_supplier_master_interface_0.1</module>
  </modules>
  <properties>
    <signer.version>7.3.1</signer.version>
    <talend.project.name>TAL_INT_GIT</talend.project.name>
    <encoding>UTF-8</encoding>
    <talend.docker.tag>${project.version}</talend.docker.tag>
    <maven.deploy.skip>true</maven.deploy.skip>
    <talend.docker.name>${talend.project.name.lowercase}/${talend.job.folder}%a</talend.docker.name>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-jdt</artifactId>
              <version>1.4.0</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerId>jdt</compilerId>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.1</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.talend.ci</groupId>
        <artifactId>builder-maven-plugin</artifactId>
        <version>7.3.1</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>docker</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>io.fabric8</groupId>
              <artifactId>fabric8-maven-plugin</artifactId>
              <version>4.0.0</version>
              <dependencies>
                <dependency>
                  <groupId>io.fabric8</groupId>
                  <artifactId>docker-maven-plugin</artifactId>
                  <version>0.29.0</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-annotations</artifactId>
                  <version>2.10.1</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-core</artifactId>
                  <version>2.10.1</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-databind</artifactId>
                  <version>2.10.1</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.dataformat</groupId>
                  <artifactId>jackson-dataformat-yaml</artifactId>
                  <version>2.10.1</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.module</groupId>
                  <artifactId>jackson-module-jaxb-annotations</artifactId>
                  <version>2.10.1</version>
                </dependency>
              </dependencies>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>fabric8-maven-plugin</artifactId>
            <version>4.0.0</version>
            <executions>
              <execution>
                <id>start</id>
                <phase>install</phase>
                <goals>
                  <goal>build</goal>
                </goals>
              </execution>
              <execution>
                <id>push-image</id>
                <phase>deploy</phase>
                <goals>
                  <goal>push</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <skip>${docker.skip}</skip>
              <autoPull>once</autoPull>
              <images>
                <image>
                  <name>${talend.docker.name}</name>
                  <build>
                    <from>openjdk:8-jre-slim</from>
                    <tags>
                      <tag>${talend.docker.tag}</tag>
                    </tags>
                    <env>
                      <JAVA_OPTS>${talend.job.jvmargs}</JAVA_OPTS>
                    </env>
                    <runCmds>
                      <run>chmod +x /maven/${talend.job.name}/${talend.job.name}_run.sh</run>
                      <run>sed -i 's/ -Xms[0-9]*M//g' /maven/${talend.job.name}/${talend.job.name}_run.sh</run>
                      <run>sed -i 's/-Xmx[0-9]*M/$JAVA_OPTS/g' /maven/${talend.job.name}/${talend.job.name}_run.sh</run>
                    </runCmds>
                    <workdir>/maven/${talend.job.name}</workdir>
                    <entryPoint>
                      <exec>
                        <arg>./${talend.job.name}_run.sh</arg>
                      </exec>
                    </entryPoint>
                    <assembly>
                      <descriptor>${basedir}/src/main/assemblies/assembly.xml</descriptor>
                    </assembly>
                  </build>
                </image>
              </images>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>cloud-publisher</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.talend.ci</groupId>
            <artifactId>cloudpublisher-maven-plugin</artifactId>
            <version>7.3.1</version>
            <executions>
              <execution>
                <phase>deploy</phase>
                <goals>
                  <goal>publish</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <skip>${cloud.publisher.skip}</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>nexus</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
      </properties>
    </profile>
  </profiles>
</project>
