<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2021-02-15T14:05:15.598+0300">
  <deletedFolders>process/BY_PP/BY_PP</deletedFolders>
  <deletedFolders>process/BY_WMS/BY_WMS</deletedFolders>
  <deletedItems id="_aWhT0EUFEeu4TrXhG_ZPpg" path="BY_PP" type="PROCESS"/>
  <deletedItems id="_VablUF4UEeuBKpV1cCX3ow" path="BY_WMS" type="PROCESS"/>
  <deletedItems id="_l6RWMGRGEeuYNv_sSS1IOQ" path="Nupco/BYWMS" type="CONTEXT"/>
  <deletedItems id="_Giew4GUrEeuQrbHfnWTFLw" path="" type="ROUTE"/>
  <deletedItems id="_v11IgGwqEeuCcus8Y5brow" path="BY_WMS/Shipment_confirmation" type="MAPS"/>
</recyclebin:RecycleBin>
