<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2021-04-09T14:45:40.380+0300">
  <deletedFolders>routes/Nupco_HOS_Dev/STB/STB_Code_maintenance</deletedFolders>
  <deletedFolders>routes/Nupco_HOS_Dev/STB</deletedFolders>
  <deletedItems id="_M-MREELyEeueQbpkeT6jiQ" path="Nupco/HOS" type="CONTEXT"/>
  <deletedItems id="_cDJfAFP-Eeuqf7_vOiNIlw" path="Nupco/HOS" type="CONTEXT"/>
  <deletedItems id="_Q97AkELzEeueQbpkeT6jiQ" path="Nupco/HOS" type="CONTEXT"/>
  <deletedItems id="_W4hWwELzEeueQbpkeT6jiQ" path="Nupco/HOS" type="CONTEXT"/>
  <deletedItems id="_QRSy0DkpEeusks0kFYo0zA" path="Nupco_HOS_Dev/STB/STB_Code_maintenance" type="ROUTE"/>
  <deletedItems id="_GXIXIH_zEeuMOcTK_keSPw" path="" type="STRUCTURES"/>
  <deletedItems id="_11Rl8IM1EeuNe_yKMmC_Ew" path="Nupco_HOS_Prod" type="ROUTE"/>
  <deletedItems id="_7MPDkIM1EeuNe_yKMmC_Ew" path="Nupco_HOS_Prod" type="ROUTE"/>
  <deletedItems id="_GBbrgIM2EeuNe_yKMmC_Ew" path="Nupco_HOS_Prod" type="ROUTE"/>
  <deletedItems id="_9zTMcIM1EeuNe_yKMmC_Ew" path="Nupco_HOS_Quality" type="ROUTE"/>
  <deletedItems id="_4bv48IM1EeuNe_yKMmC_Ew" path="Nupco_HOS_Quality" type="ROUTE"/>
  <deletedItems id="_Irs5YIM2EeuNe_yKMmC_Ew" path="Nupco_HOS_Quality" type="ROUTE"/>
  <deletedItems id="_jAtlkIP3EeuNe_yKMmC_Ew" path="Nupco_HOS_Prod" type="ROUTE"/>
  <deletedItems id="_c9TwsJCEEeuJZPttzRdEyA" path="HOS/Quality" type="PROCESS"/>
  <deletedItems id="_YZIUYFa6EemUHoCZCC-I8Q" path="Macom" type="PROCESS"/>
  <deletedItems id="_BJFTAF-GEemNX_RqEzRRWg" path="Macom" type="PROCESS"/>
  <deletedItems id="_8jA5wE_BEemoqLzb0NqUOQ" path="Macom" type="PROCESS"/>
</recyclebin:RecycleBin>
