<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2020-12-31T18:19:51.308+0300">
  <deletedFolders>process/BY_PP/BY_PP</deletedFolders>
  <deletedItems id="_UNhPEEKxEeuQ5fzAOTsZKQ" path="Nupco" type="MAPS"/>
  <deletedItems id="_uPghgEOGEeuQ5fzAOTsZKQ" path="Nupco" type="MAPS"/>
  <deletedItems id="_ZzpToEBMEeu7m4dtKrbeTA" path="Nupco" type="MAPS"/>
  <deletedItems id="_2TD2oD-0EeuVLvT_55SQQg" path="Nupco" type="MAPS"/>
  <deletedItems id="_CizkAEK1EeuQ5fzAOTsZKQ" path="Nupco" type="MAPS"/>
  <deletedItems id="_ZVDpQEK0EeueQbpkeT6jiQ" path="Nupco/Warehouse" type="STRUCTURES"/>
  <deletedItems id="_qnKj4EKsEeueQbpkeT6jiQ" path="Nupco/ReservationMaster" type="STRUCTURES"/>
  <deletedItems id="_9CW4wELsEeueQbpkeT6jiQ" path="Nupco/UomMaster" type="STRUCTURES"/>
  <deletedItems id="_2xosIELtEeueQbpkeT6jiQ" path="Nupco/uommaster" type="MAPS"/>
  <deletedItems id="_o9s0QELDEeueQbpkeT6jiQ" path="Nupco/VendorMaster" type="STRUCTURES"/>
  <deletedItems id="_GfPmkELEEeueQbpkeT6jiQ" path="Nupco/Vendormaster" type="MAPS"/>
  <deletedItems id="_CjuRYEKyEeueQbpkeT6jiQ" path="Nupco/CustomerMaster" type="STRUCTURES"/>
  <deletedItems id="_KxtvMEFBEeueQbpkeT6jiQ" path="Nupco/CustomerMaster" type="STRUCTURES"/>
  <deletedItems id="_PRUuEEFBEeueQbpkeT6jiQ" path="Nupco/CustomerMaster" type="STRUCTURES"/>
</recyclebin:RecycleBin>
