<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2020-12-31T16:40:29.920+0300">
  <deletedFolders>Structures/NUPCO/HOS_PO_Details</deletedFolders>
  <deletedFolders>Structures/NUPCO/HOS_WareHouse</deletedFolders>
  <deletedFolders>Structures/NUPCO/Jaggaer</deletedFolders>
  <deletedFolders>Structures/NUPCO</deletedFolders>
  <deletedItems id="_IHbnAEKxEeuQ5fzAOTsZKQ" path="NUPCO/HOS_PO_Details" type="STRUCTURES"/>
  <deletedItems id="_MZcrQEKwEeuQ5fzAOTsZKQ" path="NUPCO/HOS_PO_Details" type="STRUCTURES"/>
  <deletedItems id="_9YvS4EK0EeuQ5fzAOTsZKQ" path="NUPCO/HOS_PO_Details" type="STRUCTURES"/>
  <deletedItems id="_W62fgEEmEeuQ5fzAOTsZKQ" path="NUPCO/HOS_WareHouse" type="STRUCTURES"/>
  <deletedItems id="_fJUVwEEmEeuQ5fzAOTsZKQ" path="NUPCO/HOS_WareHouse" type="STRUCTURES"/>
  <deletedItems id="_kmuZoEEmEeuQ5fzAOTsZKQ" path="NUPCO/HOS_WareHouse" type="STRUCTURES"/>
  <deletedItems id="_r4mEwEEmEeuQ5fzAOTsZKQ" path="NUPCO/HOS_WareHouse" type="STRUCTURES"/>
  <deletedItems id="_xckFsEUuEeuNQNaYqGraHw" path="NUPCO/Jaggaer" type="STRUCTURES"/>
  <deletedItems id="_cyzCwC18EeuyhvwrRdlsCw" path="NUPCO" type="STRUCTURES"/>
  <deletedItems id="_wWR0AC19EeuyhvwrRdlsCw" path="NUPCO" type="STRUCTURES"/>
</recyclebin:RecycleBin>
