<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2021-06-10T10:20:32.231+0300">
  <deletedFolders>process/BY_PP/BY_PP</deletedFolders>
  <deletedFolders>process/BY_WMS/BY_WMS</deletedFolders>
  <deletedFolders>process/Jagger/Jaggaer_QA</deletedFolders>
  <deletedFolders>process/Jagger/Jaggaer_Dev</deletedFolders>
  <deletedItems id="_aWhT0EUFEeu4TrXhG_ZPpg" path="BY_PP" type="PROCESS"/>
  <deletedItems id="_VablUF4UEeuBKpV1cCX3ow" path="BY_WMS" type="PROCESS"/>
  <deletedItems id="_l6RWMGRGEeuYNv_sSS1IOQ" path="Nupco/BYWMS" type="CONTEXT"/>
  <deletedItems id="_Giew4GUrEeuQrbHfnWTFLw" path="" type="ROUTE"/>
  <deletedItems id="_SQU8MHIdEeudDYVT4A3seQ" path="BY_WMS" type="PROCESS"/>
  <deletedItems id="_jk_5sHG0EeuOg4qWV-kLXw" path="BY_WMS" type="PROCESS"/>
  <deletedItems id="_f-Ap8HWbEeuIPM4JrmpVEw" path="BY_WMS" type="PROCESS"/>
  <deletedItems id="_A86VkHLLEeudDYVT4A3seQ" path="BY_WMS" type="PROCESS"/>
  <deletedItems id="_dTHdAHZ3EeuIPM4JrmpVEw" path="BY_WMS" type="PROCESS"/>
  <deletedItems id="_uYvOIHWbEeuIPM4JrmpVEw" path="BY_WMS" type="PROCESS"/>
  <deletedItems id="_BP_JoHacEeuLiqRUONmHRw" path="BY_WMS" type="PROCESS"/>
  <deletedItems id="_5rmc0Hc4EeuPDLInWmLgQw" path="Jagger/Jaggaer_QA" type="PROCESS"/>
  <deletedItems id="_7zBagIOoEeuNe_yKMmC_Ew" path="BY_WMS" type="PROCESS"/>
  <deletedItems id="_esNboF51EeuBKpV1cCX3ow" path="BY_PP" type="MAPS"/>
  <deletedItems id="_qTPzEJzlEeuhVuJDgJaNGw" path="BY_PP" type="PROCESS"/>
  <deletedItems id="_9CyZ8JiIEeuhVuJDgJaNGw" path="BY_PP" type="MAPS"/>
  <deletedItems id="_0UZhYJgjEeuhVuJDgJaNGw" path="BY_WMS" type="PROCESS"/>
  <deletedItems id="_8jSR0JeIEeuhVuJDgJaNGw" path="BYWMS_UAT" type="PROCESS"/>
  <deletedItems id="_I5I9QKKXEeudivPWb2m4dA" path="BYWMS_UAT" type="PROCESS"/>
  <deletedItems id="_s9k-sJULEeuhVuJDgJaNGw" path="BY_PP" type="PROCESS"/>
  <deletedItems id="_CMkLwJIpEeuwUe8Sm4n0wQ" path="BY_PP" type="PROCESS"/>
  <deletedItems id="_txU0kL70EeubyJWvUl5T4Q" path="BY_WMS" type="PROCESS"/>
  <deletedItems id="_bVK-YFVhEeuJgom7eX6COQ" path="BY_WMS" type="PROCESS"/>
  <deletedItems id="_wEqKQF4qEeuBKpV1cCX3ow" path="BY_WMS" type="PROCESS"/>
  <deletedItems id="_JZrnEG9pEeuYNv_sSS1IOQ" path="BY_WMS" type="PROCESS"/>
</recyclebin:RecycleBin>
