<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2020-12-31T16:58:31.861+0300">
  <deletedItems id="_UNhPEEKxEeuQ5fzAOTsZKQ" path="Nupco" type="MAPS"/>
  <deletedItems id="_uPghgEOGEeuQ5fzAOTsZKQ" path="Nupco" type="MAPS"/>
  <deletedItems id="_ZzpToEBMEeu7m4dtKrbeTA" path="Nupco" type="MAPS"/>
  <deletedItems id="_2TD2oD-0EeuVLvT_55SQQg" path="Nupco" type="MAPS"/>
  <deletedItems id="_CizkAEK1EeuQ5fzAOTsZKQ" path="Nupco" type="MAPS"/>
  <deletedItems id="_ZVDpQEK0EeueQbpkeT6jiQ" path="Nupco/Warehouse" type="STRUCTURES"/>
  <deletedItems id="_qnKj4EKsEeueQbpkeT6jiQ" path="Nupco/ReservationMaster" type="STRUCTURES"/>
  <deletedItems id="_9CW4wELsEeueQbpkeT6jiQ" path="Nupco/UomMaster" type="STRUCTURES"/>
  <deletedItems id="_2xosIELtEeueQbpkeT6jiQ" path="Nupco/uommaster" type="MAPS"/>
</recyclebin:RecycleBin>
