<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2021-02-01T12:31:58.386+0300">
  <deletedFolders>process/BY_PP/BY_PP</deletedFolders>
  <deletedFolders>process/BY_WMS/BY_WMS</deletedFolders>
  <deletedFolders>process/EGL/Master_Jobs</deletedFolders>
  <deletedFolders>process/EGL</deletedFolders>
  <deletedItems id="_UNhPEEKxEeuQ5fzAOTsZKQ" path="Nupco" type="MAPS"/>
  <deletedItems id="_uPghgEOGEeuQ5fzAOTsZKQ" path="Nupco" type="MAPS"/>
  <deletedItems id="_ZzpToEBMEeu7m4dtKrbeTA" path="Nupco" type="MAPS"/>
  <deletedItems id="_2TD2oD-0EeuVLvT_55SQQg" path="Nupco" type="MAPS"/>
  <deletedItems id="_CizkAEK1EeuQ5fzAOTsZKQ" path="Nupco" type="MAPS"/>
  <deletedItems id="_ZVDpQEK0EeueQbpkeT6jiQ" path="Nupco/Warehouse" type="STRUCTURES"/>
  <deletedItems id="_qnKj4EKsEeueQbpkeT6jiQ" path="Nupco/ReservationMaster" type="STRUCTURES"/>
  <deletedItems id="_9CW4wELsEeueQbpkeT6jiQ" path="Nupco/UomMaster" type="STRUCTURES"/>
  <deletedItems id="_2xosIELtEeueQbpkeT6jiQ" path="Nupco/uommaster" type="MAPS"/>
  <deletedItems id="_o9s0QELDEeueQbpkeT6jiQ" path="Nupco/VendorMaster" type="STRUCTURES"/>
  <deletedItems id="_GfPmkELEEeueQbpkeT6jiQ" path="Nupco/Vendormaster" type="MAPS"/>
  <deletedItems id="_CjuRYEKyEeueQbpkeT6jiQ" path="Nupco/CustomerMaster" type="STRUCTURES"/>
  <deletedItems id="_KxtvMEFBEeueQbpkeT6jiQ" path="Nupco/CustomerMaster" type="STRUCTURES"/>
  <deletedItems id="_PRUuEEFBEeueQbpkeT6jiQ" path="Nupco/CustomerMaster" type="STRUCTURES"/>
  <deletedItems id="_aWhT0EUFEeu4TrXhG_ZPpg" path="BY_PP" type="PROCESS"/>
  <deletedItems id="_VablUF4UEeuBKpV1cCX3ow" path="BY_WMS" type="PROCESS"/>
  <deletedItems id="_l6RWMGRGEeuYNv_sSS1IOQ" path="Nupco/BYWMS" type="CONTEXT"/>
  <deletedItems id="_Zn9FgOalEemu8-OB3DXQfA" path="EGL/Master_Jobs" type="PROCESS"/>
</recyclebin:RecycleBin>
