<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2021-02-21T15:47:24.781+0300">
  <deletedFolders>process/BY_PP/BY_PP</deletedFolders>
  <deletedFolders>process/BY_WMS/BY_WMS</deletedFolders>
  <deletedItems id="_aWhT0EUFEeu4TrXhG_ZPpg" path="BY_PP" type="PROCESS"/>
  <deletedItems id="_VablUF4UEeuBKpV1cCX3ow" path="BY_WMS" type="PROCESS"/>
  <deletedItems id="_l6RWMGRGEeuYNv_sSS1IOQ" path="Nupco/BYWMS" type="CONTEXT"/>
  <deletedItems id="_Giew4GUrEeuQrbHfnWTFLw" path="" type="ROUTE"/>
  <deletedItems id="_SQU8MHIdEeudDYVT4A3seQ" path="BY_WMS" type="PROCESS"/>
  <deletedItems id="_jk_5sHG0EeuOg4qWV-kLXw" path="BY_WMS" type="PROCESS"/>
  <deletedItems id="_0uSfAGOUEeuYNv_sSS1IOQ" path="BY_WMS" type="PROCESS"/>
  <deletedItems id="_t3h-QGx2EeuYNv_sSS1IOQ" path="BY_WMS" type="PROCESS"/>
  <deletedItems id="_0W8jMHHQEeuX5_yG40U31A" path="Nupco/SO_Create/input" type="MAPS"/>
</recyclebin:RecycleBin>
