<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2021-03-08T12:48:43.692+0300">
  <deletedFolders>routes/Nupco_HOS_Dev/STB/STB_Code_maintenance</deletedFolders>
  <deletedFolders>routes/Nupco_HOS_Dev/STB</deletedFolders>
  <deletedItems id="_M-MREELyEeueQbpkeT6jiQ" path="Nupco/HOS" type="CONTEXT"/>
  <deletedItems id="_cDJfAFP-Eeuqf7_vOiNIlw" path="Nupco/HOS" type="CONTEXT"/>
  <deletedItems id="_Q97AkELzEeueQbpkeT6jiQ" path="Nupco/HOS" type="CONTEXT"/>
  <deletedItems id="_W4hWwELzEeueQbpkeT6jiQ" path="Nupco/HOS" type="CONTEXT"/>
  <deletedItems id="_QRSy0DkpEeusks0kFYo0zA" path="Nupco_HOS_Dev/STB/STB_Code_maintenance" type="ROUTE"/>
  <deletedItems id="_GXIXIH_zEeuMOcTK_keSPw" path="" type="STRUCTURES"/>
</recyclebin:RecycleBin>
