<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2021-02-22T08:42:23.839+0300">
  <deletedFolders>process/BY_PP/BY_PP</deletedFolders>
  <deletedFolders>process/BY_WMS/BY_WMS</deletedFolders>
  <deletedItems id="_aWhT0EUFEeu4TrXhG_ZPpg" path="BY_PP" type="PROCESS"/>
  <deletedItems id="_VablUF4UEeuBKpV1cCX3ow" path="BY_WMS" type="PROCESS"/>
  <deletedItems id="_l6RWMGRGEeuYNv_sSS1IOQ" path="Nupco/BYWMS" type="CONTEXT"/>
  <deletedItems id="_Giew4GUrEeuQrbHfnWTFLw" path="" type="ROUTE"/>
  <deletedItems id="_SQU8MHIdEeudDYVT4A3seQ" path="BY_WMS" type="PROCESS"/>
  <deletedItems id="_jk_5sHG0EeuOg4qWV-kLXw" path="BY_WMS" type="PROCESS"/>
  <deletedItems id="_ClY0UHHQEeuX5_yG40U31A" path="" type="NAMESPACES"/>
  <deletedItems id="_mr3iwHTPEeusiZPJ7m4IFg" path="Nupco/SO_Create/input" type="MAPS"/>
  <deletedItems id="_HRwx8HRDEeusiZPJ7m4IFg" path="Nupco/SO_Create/input" type="MAPS"/>
  <deletedItems id="_DBgYUHQwEeusiZPJ7m4IFg" path="Nupco/SO_Create/input" type="MAPS"/>
  <deletedItems id="_SnZu4HTPEeusiZPJ7m4IFg" path="Nupco/SO_Create/input" type="STRUCTURES"/>
</recyclebin:RecycleBin>
