<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2021-02-12T12:18:37.805+0300">
  <deletedFolders>process/BY_PP/BY_PP</deletedFolders>
  <deletedFolders>process/BY_WMS/BY_WMS</deletedFolders>
  <deletedItems id="_aWhT0EUFEeu4TrXhG_ZPpg" path="BY_PP" type="PROCESS"/>
  <deletedItems id="_VablUF4UEeuBKpV1cCX3ow" path="BY_WMS" type="PROCESS"/>
  <deletedItems id="_l6RWMGRGEeuYNv_sSS1IOQ" path="Nupco/BYWMS" type="CONTEXT"/>
  <deletedItems id="_Giew4GUrEeuQrbHfnWTFLw" path="" type="ROUTE"/>
  <deletedItems id="_dm16gGtkEeuElM8zU3YFhw" path="BY_WMS/POS4Hana/input" type="STRUCTURES"/>
  <deletedItems id="_jaQqoGtkEeuElM8zU3YFhw" path="BY_WMS/POS4Hana/input" type="STRUCTURES"/>
</recyclebin:RecycleBin>
