<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2020-12-31T16:41:13.651+0300">
  <deletedFolders>Structures/NUPCO/HOS_PO_Details</deletedFolders>
  <deletedFolders>Structures/NUPCO/HOS_WareHouse</deletedFolders>
  <deletedFolders>Structures/NUPCO/Jaggaer</deletedFolders>
  <deletedFolders>Structures/NUPCO</deletedFolders>
  <deletedItems id="_IHbnAEKxEeuQ5fzAOTsZKQ" path="NUPCO/HOS_PO_Details" type="STRUCTURES"/>
  <deletedItems id="_MZcrQEKwEeuQ5fzAOTsZKQ" path="NUPCO/HOS_PO_Details" type="STRUCTURES"/>
  <deletedItems id="_9YvS4EK0EeuQ5fzAOTsZKQ" path="NUPCO/HOS_PO_Details" type="STRUCTURES"/>
  <deletedItems id="_W62fgEEmEeuQ5fzAOTsZKQ" path="NUPCO/HOS_WareHouse" type="STRUCTURES"/>
  <deletedItems id="_fJUVwEEmEeuQ5fzAOTsZKQ" path="NUPCO/HOS_WareHouse" type="STRUCTURES"/>
  <deletedItems id="_kmuZoEEmEeuQ5fzAOTsZKQ" path="NUPCO/HOS_WareHouse" type="STRUCTURES"/>
  <deletedItems id="_r4mEwEEmEeuQ5fzAOTsZKQ" path="NUPCO/HOS_WareHouse" type="STRUCTURES"/>
  <deletedItems id="_xckFsEUuEeuNQNaYqGraHw" path="NUPCO/Jaggaer" type="STRUCTURES"/>
  <deletedItems id="_cyzCwC18EeuyhvwrRdlsCw" path="NUPCO" type="STRUCTURES"/>
  <deletedItems id="_wWR0AC19EeuyhvwrRdlsCw" path="NUPCO" type="STRUCTURES"/>
  <deletedItems id="_qp1JsD-0EeuVLvT_55SQQg" path="" type="NAMESPACES"/>
  <deletedItems id="_KyJNAEFBEeueQbpkeT6jiQ" path="" type="NAMESPACES"/>
  <deletedItems id="_w8ZH8EKpEeuQ5fzAOTsZKQ" path="" type="NAMESPACES"/>
  <deletedItems id="_JnzVEEEmEeuQ5fzAOTsZKQ" path="" type="NAMESPACES"/>
  <deletedItems id="_YIfwgEKpEeueQbpkeT6jiQ" path="" type="NAMESPACES"/>
  <deletedItems id="_m4c7gEQiEeueQbpkeT6jiQ" path="" type="NAMESPACES"/>
  <deletedItems id="_p9tZYEK7EeueQbpkeT6jiQ" path="" type="NAMESPACES"/>
  <deletedItems id="_D_rRAEK9EeueQbpkeT6jiQ" path="" type="NAMESPACES"/>
  <deletedItems id="_JQHtMEKMEeueQbpkeT6jiQ" path="" type="NAMESPACES"/>
  <deletedItems id="_bB0SsEhqEeu4TrXhG_ZPpg" path="" type="NAMESPACES"/>
  <deletedItems id="_hKxMkEqcEeu4TrXhG_ZPpg" path="" type="NAMESPACES"/>
  <deletedItems id="_eMIygELsEeueQbpkeT6jiQ" path="" type="NAMESPACES"/>
  <deletedItems id="_gm-Z4ELDEeueQbpkeT6jiQ" path="" type="NAMESPACES"/>
  <deletedItems id="_ou2-wEFJEeueQbpkeT6jiQ" path="" type="NAMESPACES"/>
  <deletedItems id="_LYhPIENzEeumEIfvD-tZ3A" path="" type="NAMESPACES"/>
</recyclebin:RecycleBin>
