<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_Lnc8YUtdEeu1hJK2f4Kg4A" label="TAL_INT_GIT" description="" language="java" technicalLabel="TAL_INT_GIT" creationDate="2020-12-31T13:47:51.436+0300" author="_Lnc8YktdEeu1hJK2f4Kg4A" productVersion="Talend Data Services Platform-7.3.1.20200219_1130" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/nupco-com/TAL_INT.git&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3" bigData="false">
    <componentsSettings xmi:id="_7odqIFpEEeuJgaY57Z_iEQ" name="DI|tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_7odqIVpEEeuJgaY57Z_iEQ" name="DI|tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_L5QwYFpLEeuJgom7eX6COQ" name="DI|tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_L5QwY1pLEeuJgom7eX6COQ" name="DI|tHashOutput" family="Technical"/>
    <migrationTask xmi:id="_LvbMoEtdEeu1hJK2f4Kg4A" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_Lnc8YktdEeu1hJK2f4Kg4A" login="raghunath.puttamreddy@thinkartha.com" firstName="raghunath" lastName="reddy" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_79UR4Et0Eeu1hJK2f4Kg4A" login="palem.varun@thinkartha.com" firstName="Varun" lastName="P" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_GnfEkE6hEeuLFM3iaFC5Zg" login="bajirao.bhosle@thinkartha.com" firstName="Bajirao" lastName="B" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_9Kv4MFPhEeuqf7_vOiNIlw" login="chiranjeevi.pasunuri@thinkartha.com" firstName="chiranjeevi" lastName="pasunuri" type="DQ" additionnalData="{}"/>
</xmi:XMI>
